<html><head>
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="None" name="description">
<link href="https://example.com/" rel="canonical">
<link href="file:///workspaces/DevContainer/my-project/site/img/favicon.ico" rel="shortcut icon">
<title>MkLorum</title>
<link href="file:///workspaces/DevContainer/my-project/site/css/bootstrap.min.css" rel="stylesheet">
<link href="file:///workspaces/DevContainer/my-project/site/css/font-awesome.min.css" rel="stylesheet">
<link href="file:///workspaces/DevContainer/my-project/site/css/base.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" rel="stylesheet">
<script defer="" src="file:///workspaces/DevContainer/my-project/site/js/jquery-1.10.2.min.js"></script>
<script defer="" src="file:///workspaces/DevContainer/my-project/site/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<style>:root {
  string-set: author '', copyright '', title 'MkLorum'; }

h1, h2, h3 {
  string-set: chapter content(); }
@page {
  size: a4 portrait;
  margin: 25mm 10mm 25mm 10mm;
  counter-increment: page;
  white-space: pre;
  color: grey;
  @top-right {
    font-size: 7pt;
    content: string(chapter); }
  @bottom-center {
    font-size: 8pt;
    content: "- " counter(page) "/" counter(pages) " -"; }
  @bottom-right {
    font-size: 6pt;
    content: string(copyright); } }

@media print {
  body {
    background: none;
    background-color: #fff; } }

article,
section + section {
  page-break-before: always;
  min-height: 100vh;
  /* Defining all page breaks */ }
  article,
  article h1,
  article h2,
  article h3,
  article h4,
  article h5,
  article h6,
  article div.tabbed-content--wrap > .tabbed-content,
  section + section,
  section + section h1,
  section + section h2,
  section + section h3,
  section + section h4,
  section + section h5,
  section + section h6,
  section + section div.tabbed-content--wrap > .tabbed-content {
    clear: both; }
  article h1,
  article h2,
  article h3,
  article h4,
  article h5,
  article h6,
  article img,
  section + section h1,
  section + section h2,
  section + section h3,
  section + section h4,
  section + section h5,
  section + section h6,
  section + section img {
    page-break-after: avoid;
    page-break-inside: avoid; }
  article a,
  article blockquote,
  article table,
  article ul,
  article ol,
  section + section a,
  section + section blockquote,
  section + section table,
  section + section ul,
  section + section ol {
    page-break-before: avoid;
    page-break-inside: avoid; }
  article pre,
  article dt + dd,
  section + section pre,
  section + section dt + dd {
    page-break-before: avoid; }
  article h1 + ul,
  article h2 + ul,
  article h3 + ul,
  article h4 + ul,
  article h5 + ul,
  article h6 + ul,
  article h1 + ol,
  article h2 + ol,
  article h3 + ol,
  article h4 + ol,
  article h5 + ol,
  article h6 + ol,
  section + section h1 + ul,
  section + section h2 + ul,
  section + section h3 + ul,
  section + section h4 + ul,
  section + section h5 + ul,
  section + section h6 + ul,
  section + section h1 + ol,
  section + section h2 + ol,
  section + section h3 + ol,
  section + section h4 + ol,
  section + section h5 + ol,
  section + section h6 + ol {
    page-break-inside: auto; }
  article div.admonition,
  section + section div.admonition {
    page-break-inside: avoid; }
  article div.tabbed-content--wrap,
  section + section div.tabbed-content--wrap {
    page-break-inside: avoid; }
  article * + div.highlight,
  article * + div.tabbed-set,
  section + section * + div.highlight,
  section + section * + div.tabbed-set {
    page-break-before: avoid; }

section.two-columns {
  columns: 2;
  column-gap: 1cm; }

article h1 {
  border-bottom: 2px solid #f00; }

article h2 {
  border-bottom: 1px solid #f99; }

article h3 {
  border-bottom: 0.5px solid #eee; }

article h1 > .pdf-order,
article h2 > .pdf-order,
article h3 > .pdf-order {
  padding-left: 6px; }

article#doc-toc {
  margin: 0 .8rem 1.2rem;
  padding-top: .6rem;
  font-size: 12pt;
  line-height: 1.6; }
  article#doc-toc > h1 {
    margin: 0 0 2rem;
    color: rgba(0, 0, 0, 0.54);
    font-size: 1.2rem;
    font-weight: 300;
    letter-spacing: -.01em;
    page-break-after: auto;
    page-break-inside: auto;
    bookmark-level: none; }
    article#doc-toc > h1::before {
      display: block;
      margin-top: -9px;
      padding-top: 9px;
      content: ""; }
  article#doc-toc ul {
    list-style: none;
    padding-left: 0;
    margin-left: 1em;
    font-size: 8pt;
    page-break-inside: auto !important; }
  article#doc-toc li {
    list-style: none; }
    article#doc-toc li > a {
      color: inherit;
      text-decoration: none;
      padding-top: 0.4rem;
      border-bottom: 1px dotted #ddd;
      display: inline-block;
      width: 100%; }
      article#doc-toc li > a > .pdf-order {
        padding-right: 0.5em; }
      article#doc-toc li > a::after {
        float: right;
        content: target-counter(attr(href), page); }

@media print {
  html {
    font-size: 95%;
    font-family: 'Kelmscott Roman NF', 'Noto Serif JP', serif; }
  body {
    font-size: 10.5pt;
    font-family: 'Classico URW T OT', 'Noto Serif JP', serif; }
  article {
    font-size: 0.8rem;
    line-height: 1.6; }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  label {
    font-family: 'Gentium Book Basic', 'Helvetica Neue', Helvetica, Arial, 'Noto Sans JP', 'Roboto', sans-serif; }
  pre,
  code,
  var,
  samp,
  kbd,
  tt {
    font-family: 'Noto Sans Mono CJK JP', 'Courier New', monospace, serif;
    font-size: 0.8em; }
  pre code,
  pre var,
  pre samp,
  pre kbd,
  pre tt {
    font-size: 100%; } }
@page :first {
  @top-right {
    content: normal; }
  @bottom-center {
    content: normal; }
  @bottom-right {
    content: normal; } }

article#doc-cover {
  display: flex;
  flex-direction: column;
  height: 100vh; }
  article#doc-cover > .wrapper {
    flex: 1 0 auto;
    text-align: center;
    padding: 0 3rem; }
    article#doc-cover > .wrapper.upper {
      flex: 1 1 auto;
      max-height: 30vh; }
      article#doc-cover > .wrapper.upper > .logo {
        width: 100%;
        height: 100%;
        background-position: center bottom;
        background-repeat: no-repeat;
        background-size: contain; }
    article#doc-cover > .wrapper h1 {
      font-size: 36pt;
      line-height: 1.4; }
    article#doc-cover > .wrapper h2 {
      border: none;
      bookmark-level: none; }
  article#doc-cover > .properties {
    flex: 0 0 auto;
    text-align: right;
    padding: 0 2rem; }
    article#doc-cover > .properties p#copyright {
      font-size: 80%; }

article#doc-back_cover {
  page: back_cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  text-align: center; }
  article#doc-back_cover .wrapper {
    flex: 1 0 auto;
    display: inline-block;
    background: #eee; }
  article#doc-back_cover .qrcode {
    display: inline-block;
    flex: 0 0 auto;
    background: #eee; }
    article#doc-back_cover .qrcode > a {
      display: inline-block;
      padding: 0.5em 2em;
      border-radius: 1em;
      background-color: #fff; }
      article#doc-back_cover .qrcode > a img {
        width: 100%;
        height: auto; }

@page back_cover {
  background-color: #eee;
  @top-right {
    content: normal; }
  @bottom-center {
    content: normal; }
  @bottom-left {
    font-size: 8pt;
    content: string(title); }
  @bottom-right {
    font-size: 8pt;
    content: string(copyright); } }
article::after {
  content: "";
  position: absolute;
  top: 0%;
  right: 0%;
  width: 0px;
  height: 0px;
  border-top: 140px solid #ffcd00;
  border-left: 140px solid transparent; }
</style><style>@media print {
  body {
    min-width: 300px !important; }
  img {
    max-width: 100% !important; } }
</style></head><body style=""><article id="doc-cover">
<div class="wrapper upper">
<div class="logo" style="background-image: url();"></div>
</div>
<div class="wrapper">
<h1>MkLorum</h1>
<h2>None</h2>
</div>
<div class="properties">
<address>
<p id="author">None</p>
<p id="copyright">None</p>
</address>
</div>
</article><article id="doc-toc"><h1>Table of contents</h1><ul><li><a href="#.:welcome-to-mkdocs"><span class="pdf-order">1. </span>Welcome to MkDocs</a><ul><li><a href="#.:commands"><span class="pdf-order">1.1 </span>Commands</a></li><li><a href="#.:project-layout"><span class="pdf-order">1.2 </span>Project layout</a></li></ul></li><li><a href="#about/:dicitur-fugit-quoque"><span class="pdf-order">2. </span>Dicitur fugit quoque</a><ul><li><a href="#about/:discedere-lacrimis-modo"><span class="pdf-order">2.1 </span>Discedere lacrimis modo</a></li><li><a href="#about/:cum-multifori-dictos-carmina-referens-ulmo-caelo"><span class="pdf-order">2.2 </span>Cum multifori dictos carmina referens ulmo caelo</a></li><li><a href="#about/:dubitare-veri-caraeque"><span class="pdf-order">2.3 </span>Dubitare veri caraeque</a></li><li><a href="#about/:canum-de-pennis-umbras-ingentem-et-orbe"><span class="pdf-order">2.4 </span>Canum de pennis umbras ingentem et orbe</a></li></ul></li></ul></article><article data-url="/." id=".:">
<h1 id=".:welcome-to-mkdocs"><span class="pdf-order">1. </span>Welcome to MkDocs</h1>
<p>For full documentation visit <a href="https://www.mkdocs.org">mkdocs.org</a>.</p>
<h2 id=".:commands"><span class="pdf-order">1.1 </span>Commands</h2>
<ul>
<li><code>mkdocs new [dir-name]</code> - Create a new project.</li>
<li><code>mkdocs serve</code> - Start the live-reloading docs server.</li>
<li><code>mkdocs build</code> - Build the documentation site.</li>
<li><code>mkdocs -h</code> - Print help message and exit.</li>
</ul>
<h2 id=".:project-layout"><span class="pdf-order">1.2 </span>Project layout</h2>
<pre><code class="hljs php">mkdocs.yml    <span class="hljs-comment"># The configuration file.</span>
docs/
    index.md  <span class="hljs-comment"># The documentation homepage.</span>
    ...       <span class="hljs-comment"># Other markdown pages, images and other files.</span>
</code></pre></article><article data-url="/about/" id="about/:">
<h1 id="about/:dicitur-fugit-quoque"><span class="pdf-order">2. </span>Dicitur fugit quoque</h1>
<h2 id="about/:discedere-lacrimis-modo"><span class="pdf-order">2.1 </span>Discedere lacrimis modo</h2>
<p>Lorem markdownum inde tulit inde orant riget memorant, Dianae. Extimuit in quare
spes serius innumeraeque cervae optima circa haut crimina et rogum orbes. Etiam
certate leones in oculis pudet, mihi domino vis tutior quas. Armentum auditis:
cum quorum Ligdum quae inplevit et inplet sequens obstante es usque paries,
iamque contemne tremor.</p>
<pre><code class="hljs perl">json(tunnelingNntpBoot, graphicRdramRdram, appleAnalog);
<span class="hljs-keyword">if</span> (interface_archive &gt;= <span class="hljs-keyword">pack</span>) {
    cross_dynamic(hit_meta, streaming_ivr_link);
    storage_piracy_file.mnemonic_commercial = piracy_linkedin_volume;
} <span class="hljs-keyword">else</span> {
    acl(parallelEngineMegahertz, scanner, storageMetafileCd);
}
<span class="hljs-keyword">time</span> = station_keyboard_voip.drive_inbox_d(<span class="hljs-number">91</span>, cdSoftDirect + -<span class="hljs-number">2</span> +
        simmSmartphone);
contextual_osi_process(megahertzLossyClick, scalable(toslink_host, <span class="hljs-number">4</span>) +
        formulaSqlHover);
</code></pre>
<h2 id="about/:cum-multifori-dictos-carmina-referens-ulmo-caelo"><span class="pdf-order">2.2 </span>Cum multifori dictos carmina referens ulmo caelo</h2>
<p>Versus sequitur tauri huic quia maenala Thracum cristis. Fatidicus amori se ipsa
armis ferit <a href="http://mutenturedere.com/est">illius nimbos</a> hausit quam? Parvum
secutae albis pater: priscum aera <a href="http://clytii.net/tuum">credas</a> aether. Mitra
solebam me patri hunc, aequore Rhodopen soror quadripedes namque, nec. Facit iam
letalibus avis, origo linguae resque natis, trahit inmedicabile Circe ecce
Syenites veliferam et iuste quoque virtus.</p>
<h2 id="about/:dubitare-veri-caraeque"><span class="pdf-order">2.3 </span>Dubitare veri caraeque</h2>
<p>Melantho velamina amissa vestigia spectabere sanguine! Coniunx viridi mandata e
et fugit maiores disiecit, hamadryadas, perque <strong>capiat</strong>, et Lucifer? Inde
pulchros, stupet mentisque vittas dabat iunctam ait, ut. Illa Ionio potiere
Tyriam Aloidas parce balistave <strong>generis deum</strong> mecum qua, <a href="http://et.com/">sed
voco</a> Herse victus viae cetera est! Hippolytus limosi
consilioque subitarum coniunxque quidem unam, mea solvit, nam.</p>
<pre><code class="hljs less"><span class="hljs-selector-tag">if</span> (tooltipUnfriend) {
    <span class="hljs-selector-tag">ctpTebibyteBatch</span><span class="hljs-selector-class">.waveform</span>(source);
}
<span class="hljs-selector-tag">overclocking_panel_sound</span>(character, target_pharming_token(-<span class="hljs-number">4</span> + pimWebClock,
        monitor + yottabyte_ivr));
<span class="hljs-selector-tag">functionRepository</span><span class="hljs-selector-class">.bootEngineRipping</span>(<span class="hljs-number">99</span> - <span class="hljs-number">2</span>, dongle / host_system_finder);
</code></pre>
<h2 id="about/:canum-de-pennis-umbras-ingentem-et-orbe"><span class="pdf-order">2.4 </span>Canum de pennis umbras ingentem et orbe</h2>
<p>Est et molliet <a href="http://temptat.io/">fati etenim</a>! Infestaque terra. Tereus
tardus, est <em>fugit</em> scilicet <strong>si fides</strong>, fera <em>at</em>, senemque. Sed Talia
Amymonen regale res inlisit has <a href="http://tremuerecruorem.com/potentior.php">candidus flamma
servent</a>, umbra possedit labitur
Aegides, forma.</p>
<p>Visa iam facti piget rata, cum ille sed praestatque hosti tumulus armentaque
Quirini indefletaeque dapibus attulerat me. Operi fui anguis, modo <em>corpore
crine</em> Orithyia <strong>suo tuque</strong>, rogabo. Post resonant fassusque Phoebi victoria,
visa arti, magna hoc vetustas belua, inpune nunc. Hic artibus vindex: haut derat
iacet tempore prioribus deus nuper delapsus; hoc sed.</p>
<p>Ossa negabo gaudia praecordia turba haesit ab adspicit plura. Canibus croceum
<strong>de</strong> artus utrumque, hominis, natum rapto, o diurnis accedat paelice vites
<a href="http://www.regionibus-orbem.net/peragant.aspx">gaudia</a>; recludere.</p></article></body></html>

